_lcd_write_instreg: CODE, 11926 0 20
_s_holdpcb_door__arc_to__s_door_opened: CODE, 11336 0 50
_S_NAVIGATION__ENTER_TEST_MENU: MEDIUMCONST, 16269 0 5
_fsm_run: CODE, 9598 0 118
_S_SET_COUNTER__BTN_ENTER_HOLD: MEDIUMCONST, 16274 0 5
_btn_prev_hold__arc_common: CODE, 11532 0 44
_swtimer_enable: CODE, 10360 0 98
_s_navigation__run: CODE, 6886 0 226
_S_TESTMENU__BTN_PREV_HOLD: MEDIUMCONST, 16284 0 5
_close_for_start_str: MEDIUMCONST, 15977 0 15
_do_poll_inputs: CODE, 3114 0 808
_strcpy: CODE, 11116 0 60
_S_COUNTDOWN__VACUUM_NOK: MEDIUMCONST, 16199 0 5
_s_countdown__run: CODE, 12038 0 8
_disable_interrupts: CODE, 9828 0 112
_s_navigation__arc_to__s_set_counter: CODE, 8972 0 130
_queue_get: CODE, 7932 0 172
_s_countdown__arc_to__s_door_opened: CODE, 10904 0 72
_lcd_puts: CODE, 9102 0 126
__stringdata: MEDIUMCONST, 16294 0 88
_lcd_cmd: CODE, 10822 0 82
i2_fsm_emit_signal: CODE, 11904 0 22
_lcd_putch: CODE, 10156 0 104
_brepr: CODE, 7744 0 188
_fsm_emit_signal: CODE, 11752 0 30
_do_preheat: CODE, 11782 0 28
_S_SET_COUNTER__BTN_PREV_HOLD: MEDIUMCONST, 16279 0 5
_counter_str: MEDIUMCONST, 16066 0 15
_S_COUNTDOWN_DONE__BTN_ENTER_HOLD: MEDIUMCONST, 16174 0 5
_S_LAMP_PREHEAT: MEDIUMCONST, 16144 0 6
_vacuum_nok__arc_common: CODE, 8700 0 136
_pcb_hold_str: MEDIUMCONST, 16094 0 13
_s_door_opened__arc_to__s_countdown: CODE, 11982 0 14
_enable_interrupts: CODE, 9716 0 112
_dpowers: MEDIUMCONST, 16015 0 10
_memset: CODE, 11176 0 56
___awmod: CODE, 7548 0 196
_check_busy_flag: CODE, 11386 0 50
_clear_interrupt: CODE, 11620 0 38
_s_testmenu__run: CODE, 9940 0 110
_ConfigureOscillator: CODE, 11946 0 20
_swtimer_set_period: CODE, 11658 0 32
_swtimer_scan_for_match: CODE, 9228 0 126
_main: CODE, 7336 0 212
_s_vacuum_lost__run: CODE, 12082 0 6
_S_DOOR_OPENED__BTN_PREV_HOLD: MEDIUMCONST, 16204 0 5
_queue_put: CODE, 6654 0 232
_cyclic_display_refresh: CODE, 10050 0 106
_swtimer_disable: CODE, 11834 0 24
_do_beep_alarm: CODE, 8558 0 142
_S_HOLDPCB_DOOR__VACUUM_OK: MEDIUMCONST, 16229 0 5
_S_HOLDPCB__BTN_PREV_HOLD: MEDIUMCONST, 16234 0 5
_lamp_heat_str: MEDIUMCONST, 16033 0 17
_S_LAMP_PREHEAT__DOOR_OPEN: MEDIUMCONST, 16254 0 5
_high_isr: CODE, 8 0 8964
_S_HOLDPCB: MEDIUMCONST, 16132 0 6
_do_buttons_hold: CODE, 10260 0 100
_timer0_isr: CODE, 11690 0 32
_s_set_counter__arc_to__s_lamp_preheat: CODE, 5824 0 306
_s_lamp_preheat__arc_to__s_set_counter: CODE, 11996 0 14
_s_set_counter__run: CODE, 3922 0 590
_s_lamp_preheat__run: CODE, 12046 0 8
_peripheral_init: CODE, 11436 0 48
__initialization: CODE, 8416 0 132
_lcd_clear: CODE, 12024 0 14
_S_DOOR_OPENED__VACUUM_NOK: MEDIUMCONST, 16214 0 5
_queue_init: CODE, 10554 0 94
___lwdiv: CODE, 9478 0 120
_S_COUNTDOWN__RTC_CNT_END: MEDIUMCONST, 16194 0 5
_fsm_enter: CODE, 7112 0 224
_do_testmenu_down: CODE, 6130 0 270
_S_LAMP_PREHEAT__BTN_PREV_HOLD: MEDIUMCONST, 16249 0 5
_octpowers: MEDIUMCONST, 15992 0 12
_S_HOLDPCB__DOOR_OPEN: MEDIUMCONST, 16239 0 5
_s_lamp_preheat__arc_to__s_holdpcb: CODE, 11286 0 50
_S_HOLDPCB_DOOR: MEDIUMCONST, 16138 0 6
_s_door_opened__run: CODE, 12070 0 6
_do_testmenu_up: CODE, 4512 0 522
_navigation_str: MEDIUMCONST, 16107 0 7
_fsm_init: CODE, 11484 0 48
_isdigit: CODE, 11576 0 44
_sprintf: CODE, 166 0 2948
_S_VACUUM_LOST: MEDIUMCONST, 16168 0 6
_S_COUNTDOWN_DONE__DOOR_OPEN: MEDIUMCONST, 16179 0 5
_S_COUNTDOWN__DOOR_OPEN: MEDIUMCONST, 16189 0 5
_hexpowers: MEDIUMCONST, 16025 0 8
_s_holdpcb__run: CODE, 12054 0 8
_do_testmenu_enter: CODE, 10976 0 72
_S_TESTMENU: MEDIUMCONST, 16162 0 6
_S_COUNTDOWN_DONE: MEDIUMCONST, 16120 0 6
_s_countdown__arc_to__s_countdown_done: CODE, 10648 0 88
_btn_enter_hold__arc_common: CODE, 12010 0 14
___lwmod: CODE, 10458 0 96
_S_NAVIGATION: MEDIUMCONST, 16150 0 6
i2_queue_put: CODE, 8104 0 168
_S_NAVIGATION__BTN_ENTER_HOLD: MEDIUMCONST, 16264 0 5
_timer1_isr: CODE, 9354 0 124
_lost_vacuum_str: MEDIUMCONST, 16050 0 16
_s_holdpcb__arc_to__s_countdown: CODE, 8272 0 144
_S_SET_COUNTER: MEDIUMCONST, 16156 0 6
_door_open_str: MEDIUMCONST, 16081 0 13
_S_VACUUM_LOST__BTN_ENTER_HOLD: MEDIUMCONST, 16289 0 5
_S_LAMP_PREHEAT__RTC_CNT_END: MEDIUMCONST, 16259 0 5
_enable_input: CODE, 11882 0 22
_swtimer_call: CODE, 5472 0 352
_test_menu_str: MEDIUMCONST, 16004 0 11
_s_countdown_done__arc_to__s_navigation: CODE, 11810 0 24
___wmul: CODE, 11232 0 54
_fsm_signal_handler: CODE, 5034 0 438
_s_holdpcb_door__run: CODE, 12062 0 8
___lbmod: CODE, 11048 0 68
_S_HOLDPCB_DOOR__DOOR_CLOSE: MEDIUMCONST, 16224 0 5
_S_COUNTDOWN: MEDIUMCONST, 16114 0 6
_S_HOLDPCB_DOOR__BTN_PREV_HOLD: MEDIUMCONST, 16219 0 5
_low_isr: CODE, 24 0 138
_lcd_init: CODE, 6400 0 254
_S_DOOR_OPENED: MEDIUMCONST, 16126 0 6
_lcd_write_datareg: CODE, 11858 0 24
_S_DOOR_OPENED__DOOR_CLOSE: MEDIUMCONST, 16209 0 5
_s_countdown_done__run: CODE, 12076 0 6
_S_HOLDPCB__VACUUM_OK: MEDIUMCONST, 16244 0 5
_S_COUNTDOWN__BTN_PREV_HOLD: MEDIUMCONST, 16184 0 5
Total: 21151